#
# BSD-style license; for more info see http://pmd.sourceforge.net/license.html
#

# Loaded in net.sourceforge.pmd.util.fxdesigner.DesignerVersion
# The variables are replaced by resource filtering, see https://maven.apache.org/plugins/maven-resources-plugin/examples/filter.html

pmd.designer.version=${pmd.designer.version}
pmd.core.version=${pmd.core.version}
